<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work | (MZZ.DSG)</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-item"><a href="index.html">Máximo M.</a></div>
        <div class="nav-item text-center"><a href="work.html">Work</a></div>
        <div class="nav-item text-right"><a href="sobre-mi.html">Sobre Mi</a></div>
    </nav>

    <section class="hero">
        <div class="title-wrapper">
            <h1 class="title-giant">SELECTED WORKS</h1>
        </div>
    </section>

    <section class="projects-section">
        <div class="projects-grid" id="work-grid">
            </div>
    </section>

    <footer class="footer">
        <div class="footer-top">
            <div class="footer-contact">
                <p>mazzuchinmaximo@gmail.com</p>
                <p>Córdoba, Argentina</p>
                <p>Disponible para proyectos freelance.</p>
            </div>
            <div class="footer-links">
                <p>PÁGINAS</p>
                <a href="index.html">Home</a>
                <a href="sobre-mi.html">Sobre Mi</a>
                <a href="work.html">Work</a>
            </div>
        </div>
        <div class="footer-center">
            <div class="title-wrapper">
                <h1 class="title-giant">(MZZ.DSG)</h1>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Máximo Mazzuchin.</p>
            <a href="https://instagram.com/mzz.dsg" target="_blank">Instagram</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>